
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'

                sh'''
                cd simple_webserver
                echo "docker blablbl"
                docker build -t DockerFile1 .
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}