
pipeline {
    agent any

    stages {
        stage('Build') {
            steps{
                echo 'Building..'
                sh '''
                cd simple_webserver
                echo "docker bla bla bla.."
                docker build -t Dockerfile .
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
