server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/;

	server_name _;

	location / {
		autoindex on;

		location ~ /.*\.git(/.*|$) {
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";

			fastcgi_param GIT_PROJECT_ROOT    /srv;
			fastcgi_param PATH_INFO           $uri;

			include       fastcgi_params;
		}
	}
}